{
  "name": "cosmeon-fs-lite",
  "version": "1.0.0",
  "description": "Project scaffold generated on request. Populate `server.js`, `/nodes`, `/uploads`, and `/public` as needed.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
   "devDependencies": {
    "nodemon": "^3.0.1"
  },
  

  "repository": {
    "type": "git",
    "url": "git+https://github.com/daemanas/cosmeon-fs-lite1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daemanas/cosmeon-fs-lite1/issues"
  },
  "homepage": "https://github.com/daemanas/cosmeon-fs-lite1#readme"
  
}
